{
  "name": "click-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "biome check src",
    "preview": "vite preview"
  },
  "dependencies": {
    "@farcaster/frame-sdk": "latest",
    "@farcaster/frame-wagmi-connector": "latest",
    "@tanstack/react-query": "5.45.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "latest",
    "wagmi": "latest",
    "react-markdown": "^9.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@wagmi/cli": "latest",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}